{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@material-tailwind/react": "^2.0.1",
    "framer-motion": "^10.12.16",
    "mongodb": "^4.8.1",
    "mongoose": "^7.3.0",
    "next": "latest",
    "next-auth": "^4.22.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.9.0",
    "react-multi-carousel": "^2.8.4",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.2",
    "slick-carousel": "^1.8.1",
    "tw-elements": "^1.0.0-beta2"
  },
  "devDependencies": {
    "@types/node": "18.7.5",
    "@types/react": "16.9.17",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "typescript": "4.6.3"
  }
}
